{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11700\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2
SimpleMTK is a macOS menu bar client for SimpleMtkWlan.kext.\
\

\f1\b Project Page
\f0\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/laobamac/SimpleMTKClient"}}{\fldrslt \cf2 \ul \ulc3 https://github.com/laobamac/SimpleMTKClient}}\
\

\f1\b Credits\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 	\'95  laobamac for the SimpleMTK adaptation and SimpleMtkWlan support\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/1Revenger1"}}{\fldrslt @1Revenger1}} for Keychain password management improvements\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/williambj1"}}{\fldrslt @Bat.bat}} for repository management and Sparkle integration\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/diepeterpan"}}{\fldrslt @diepeterpan}} for UI artifact fixes and performance optimizations\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/DogAndPot"}}{\fldrslt @DogAndPot}} for initial UI implementation\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/ErrorErrorError"}}{\fldrslt @ErrorErrorError}} for UI improvement, Preference Window implementation, and more\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/Goshin"}}{\fldrslt @Goshin}} for API implementation, status menu improvements, and more\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/igorkulman"}}{\fldrslt @igorkulman}} for code refactoring, password management, and more\
\ls1\ilvl0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/zxystd"}}{\fldrslt @zxystd}} for the original wireless driver and API work\
\ls1\ilvl0 	\'95  HeliPort and OpenIntelWireless contributors for the original menu bar client\
\ls1\ilvl0 	\'95  Everyone who contributed localization files\
\ls1\ilvl0 	\'95  All WiFi icons are from {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt \ul \ulc3 https://icons8.com/}}\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Contributing\

\f0\b0 \
User interface and password management are implemented with Swift.\
Communication with SimpleMtkWlan is implemented with C.\
\

\f1\b License\

\f0\b0 \
This software is distributed under the 3-Clause BSD License.\
\
Read more at {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/BSD-3-Clause"}}{\fldrslt \cf3 \ul \ulc3 https://opensource.org/licenses/BSD-3-Clause}}}
